﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dodsorsaker", "Dodsorsaker.csproj", "{06B0D7B2-F360-48C3-8A3D-BE32ECCE24A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{C183900A-5627-469B-9790-8AE37C88E1EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B0D7B2-F360-48C3-8A3D-BE32ECCE24A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B0D7B2-F360-48C3-8A3D-BE32ECCE24A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B0D7B2-F360-48C3-8A3D-BE32ECCE24A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B0D7B2-F360-48C3-8A3D-BE32ECCE24A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {140B01B9-295E-4D7A-8900-CAC937345D56}
	EndGlobalSection
EndGlobal
